{
  "name": "@timetoogo/debug-my-pipeline--shared",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ./dist/ && tsc --build tsconfig.build.json",
    "test": "jest"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "tests",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
